###Docker Working Version of Amazon Server
##Linux ip-172-31-80-16 4.14.154-99.181.amzn1.x86_64 #1 SMP Sat Nov 16 01:38:34 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
#docker-18.09.9ce-2.52.amzn1.x86_64 
#Working Version of Amazon Server
#Linux ip-172-31-80-16 4.14.154-99.181.amzn1.x86_64 #1 SMP Sat Nov 16 01:38:34 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
#OPTIONS="-H tcp://172.31.80.16:2376 -H unix:///var/run/docker.sock"
#Amazon Linux AMI 18.03.0
#OPTIONS="-H tcp://172.31.80.16:2376 -H unix:///var/run/docker.sock" ##TCP IP Must be itself IP not remote server IP.
##Amazon Linux AMI 18.03.0
	
	1  clear
    2  sudo yum install docker
    3  clear
    4  sudo systemctl status docker
    5  sudo dervice docker status
    6  sudo service docker status
    7  sudo vim /etc/sysconfig/docker
    8  sudo service docker start
    9  sudo service docker status
   10  ps -ef | grep docker
   11  sudo docker run hello-world
   12  clear
   13  sudo docker images
   14  sudo docker pull jenkinsci/slave
   15  clear
   16  ps -ef | grep docker
   17  sudo docker ps -a
   18  clear
   19  docker version
   20  clear
   21  sudo docker pull kmlchauhan/centos7-jdk8-mvn3-jenkins:2.00
   22  sudo docker run -itd -p 8089:8080 kmlchauhan/centos7-jdk8-mvn3-jenkins:2.00
   23  clear
   24  sudo docker ps -a
   25  sudo docker logs 045e96476dcf
   26  sudo docker stop 045e96476dcf
   27  sudo docker rm 045e96476dcf
   28  clear
   29  sudo docker ps -a
   30  sudo docker run -itd -p 8088:8080 --name=myjenkins kmlchauhan/centos7-jdk8-mvn3-jenkins:2.00
   31  sudo docker logs myjenkins
   32  clear
   33  sudo docker images
   34  sudo docker ps -a
   35  sudo docker exec -it myjenkins /bin/bash
   36  sudo docker stop myjenkins && sudo docker rm myjenkins
   37  exit
   38  history
   39  sudo service docker restart
   40  uname -a
   41  cat /etc/sysconfig/docker
   42  docker --version
   43  clear
   44  history
